<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>ROCK PAPER SCISSOR</title>
</head>

<body>

    <h1 class="heading">Rock Paper Scissor Game</h1>

    <div class="wrapper">
        <div class="menu">
            <button class="start-btn btn">Start</button>
            <button class="instruction-btn btn">Instruction</button>
            <button class="about-btn btn">About</button>
        </div>

        <div class="game-screen hidden">

            <div class="result-screen-wrapper">
                <div class="result-screen">
                    <div class="player-screen">
                        <p>You</p>
                        <div class="player-choice">
                            <div class="choice-rock hidden">&#9994;</div>
                            <div class="choice-paper hidden">&#9995;</div>
                            <div class="choice-scissor hidden">&#9996;</div>
                        </div>
                    </div>
                    <div class="player-score"></div>
                    <div class="computer-score"></div>
                    <div class="computer-screen">
                        <p>Computer</p>
                        <div class="computer-choice">
                            <div class="choice-rock hidden">&#9994;</div>
                            <div class="choice-paper hidden">&#9995;</div>
                            <div class="choice-scissor hidden">&#9996;</div>
                        </div>
                    </div>
                </div>
                <div class="match-result">
                    <p></p>
                </div>
            </div>

            <div class="game-btn">
                <button class="rock">&#9994;</button>
                <button class="paper">&#9995;</button>
                <button class="scissor">&#9996;</button>
            </div>

            <button class="home-btn btn">Home</button>

        </div>

    </div>
</body>

</html>